# soenneker.dtos.email

./: README.md  Soenneker.Dtos.Email.sln  Soenneker.Dtos.Email.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Dtos.Email.csproj
src/Soenneker.Dtos.Email/: EmailDto.cs  Soenneker.Dtos.Email.csproj
test/Soenneker.Dtos.Email.Tests/: Collection.cs  EmailDtoTests.cs  Fixture.cs  Host.cs  Soenneker.Dtos.Email.Tests.csproj
